<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ArabicToRomanTest" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/ArabicToRomanTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="194" width="279" x="59" y="59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="RomanToArabic.RomanKeyListen" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/RomanToArabic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="263" x="330" y="397"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="RomanToArabic" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/RomanToArabic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="475" x="364" y="58"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="RomanToArabic.ArabicKeyListen" project="S15_ArabicToRomanGUI_Hard" 
    file="/S15_ArabicToRomanGUI_Hard/src/RomanToArabic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="263" x="680" y="396"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>